# NookIt

backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/nookit/: NookitApplication.java
backend/src/main/java/com/nookit/common/annotation/: CurrentUser.java  OperationLog.java  RateLimit.java
backend/src/main/java/com/nookit/common/api/: PageRequest.java  PageResult.java  Result.java  ResultCode.java
backend/src/main/java/com/nookit/common/aspect/: OperationLogAspect.java  RateLimitAspect.java
backend/src/main/java/com/nookit/common/constant/: CacheKeyConstants.java  CommonConstants.java  SecurityConstants.java
backend/src/main/java/com/nookit/common/controller/: BaseController.java
backend/src/main/java/com/nookit/common/domain/: BaseEntity.java  BaseLogEntity.java  BaseTimestampEntity.java
backend/src/main/java/com/nookit/common/domain/ai/: AiActionLog.java  AiConversation.java  AiIntent.java  AiMessage.java
backend/src/main/java/com/nookit/common/domain/audit/: AuditLog.java  BusinessEvent.java
backend/src/main/java/com/nookit/common/domain/feedback/: UserFeedback.java
backend/src/main/java/com/nookit/common/domain/notice/: AdminNotice.java
backend/src/main/java/com/nookit/common/domain/notification/: NotificationDelivery.java  NotificationJob.java  NotificationTemplate.java
backend/src/main/java/com/nookit/common/domain/org/: AuthIdentity.java  Campus.java  Organization.java  User.java  UserContactMethod.java  UserNotificationPreference.java
backend/src/main/java/com/nookit/common/domain/rbac/: Permission.java  Role.java  RolePermission.java  UserRole.java
backend/src/main/java/com/nookit/common/domain/reservation/: Reservation.java  ReservationCheckin.java  ReservationSlot.java  ReservationStatusLog.java  RoomCheckinCode.java
backend/src/main/java/com/nookit/common/domain/seat/: Seat.java  SeatFeature.java  SeatFeatureValue.java  SeatMap.java  SeatMapItem.java  SeatStatusWindow.java
backend/src/main/java/com/nookit/common/domain/space/: Building.java  Floor.java  RoomAsset.java  RoomOpenRule.java  RoomType.java  RoomVisibilityRule.java  StudyRoom.java
backend/src/main/java/com/nookit/common/domain/stats/: RoomDailyStats.java  SeatDailyStats.java  UserDailyStats.java
backend/src/main/java/com/nookit/common/domain/system/: DictionaryItem.java  FeatureFlag.java  SystemSetting.java
backend/src/main/java/com/nookit/common/domain/violation/: Violation.java  ViolationActionLog.java  ViolationAppeal.java
backend/src/main/java/com/nookit/common/enums/: BaseEnum.java  StatusEnum.java
backend/src/main/java/com/nookit/common/exception/: AuthException.java  BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/nookit/common/mapper/: BaseMapperX.java
backend/src/main/java/com/nookit/common/service/: BaseService.java  BaseServiceImpl.java
backend/src/main/java/com/nookit/common/util/: DateUtil.java  IpUtil.java  JsonUtil.java  JwtUtil.java  PasswordUtil.java  RedisUtil.java  SecurityContextUtil.java
backend/src/main/java/com/nookit/common/validation/: EnumValue.java
backend/src/main/java/com/nookit/config/: AsyncConfig.java  CorsConfig.java  CurrentUserArgumentResolver.java  JacksonConfig.java  JwtAuthenticationFilter.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TraceIdFilter.java  WebMvcConfig.java
backend/src/main/java/com/nookit/modules/admin/booking/controller/: BookingController.java
backend/src/main/java/com/nookit/modules/admin/booking/dto/: BookingPageQuery.java  BookingStatsVO.java  BookingVO.java
backend/src/main/java/com/nookit/modules/admin/booking/mapper/: BookingMapper.java
backend/src/main/java/com/nookit/modules/admin/booking/service/: BookingService.java
backend/src/main/java/com/nookit/modules/admin/dashboard/controller/: DashboardController.java
backend/src/main/java/com/nookit/modules/admin/dashboard/mapper/: DashboardMapper.java
backend/src/main/java/com/nookit/modules/admin/feedback/controller/: FeedbackController.java
backend/src/main/java/com/nookit/modules/admin/feedback/dto/: FeedbackVO.java
backend/src/main/java/com/nookit/modules/admin/feedback/mapper/: FeedbackMapper.java
backend/src/main/java/com/nookit/modules/admin/feedback/service/: FeedbackService.java
backend/src/main/java/com/nookit/modules/admin/notice/controller/: NoticeController.java
backend/src/main/java/com/nookit/modules/admin/notice/dto/: NoticeCreateReq.java  NoticeVO.java
backend/src/main/java/com/nookit/modules/admin/notice/mapper/: NoticeMapper.java
backend/src/main/java/com/nookit/modules/admin/notice/service/: NoticeService.java
backend/src/main/java/com/nookit/modules/admin/role/controller/: RoleAdminController.java
backend/src/main/java/com/nookit/modules/admin/role/dto/: RoleCreateReq.java  RoleVO.java
backend/src/main/java/com/nookit/modules/admin/role/mapper/: PermissionMapper.java  RoleAdminMapper.java  RolePermissionMapper.java
backend/src/main/java/com/nookit/modules/auth/controller/: AuthController.java
backend/src/main/java/com/nookit/modules/auth/dto/: LoginRequest.java  LoginResponse.java  UserInfoVO.java
backend/src/main/java/com/nookit/modules/auth/mapper/: AuthMapper.java
backend/src/main/java/com/nookit/modules/auth/service/: AuthService.java
backend/src/main/java/com/nookit/modules/ping/: PingController.java
backend/src/main/java/com/nookit/security/: PermissionEvaluator.java  UserPrincipal.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/: README.md  init.sql
backend/src/main/resources/mapper/: AuthMapper.xml  BookingMapper.xml  DashboardMapper.xml  FeedbackMapper.xml  NoticeMapper.xml  RoleAdminMapper.xml  RoomMapper.xml  SeatAdminMapper.xml  SeatMapMapper.xml  SettingsMapper.xml  UserAdminMapper.xml  ViolationMapper.xml
backend/tools/: bcrypt_hash.py
frontend-admin/: package-lock.json  (+1 more)
(+78 files in other folders)
